  VITE_FIREBASE_API_KEY= "AIzaSyB8S_xedx1pz27gknmUyg6Tc0cJykjRmrY",
  VITE_FIREBASE_AUTH_DOMAIN= "app-chart-47a55.firebaseapp.com",
  VITE_FIREBASE_PROJECT_ID= "app-chart-47a55",
  VITE_FIREBASE_STORAGE_BUCKET= "app-chart-47a55.appspot.com",
  VITE_FIREBASE_MESSAGING_SENDER_ID= "241892640666",
  VITE_FIREBASE_APP_ID="1:241892640666:web:dd1d3e3df00123a0a9dc23",
 